[auth]
apikey = L4JXRE1CmjXLmOy4Lpc6nuL9euztY5Cahbt6PUougRsk
# https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/0e519019-a1d9-436f-a09a-133d33dfb03c

# apikey = Y2jnYb16vT400uAMaoF2Ja3lxqT4WvOR6HDHfFjmKmOw
# https://api.eu-de.assistant.watson.cloud.ibm.com/instances/2af20519-18fc-4124-a5a2-69b45f22597a
# Modify region based on where you provisioned your stt instance
region = us-south